<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <!--设置IE浏览器的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--设定网页视口大小，即网页宽度默认为设备宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>网页标题</title>

    <style>
      /* 头部大图片 */
      .Pagehead {
        background-image: url("../public/img/index/Pirox.jpg");
        height: 800px;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      .Pagehead .pageheadbody {
        height: 412px;
        width: 1440px;
        margin: 0 auto;
        padding-top: 196px;
      }

      .Pagehead h1 {
        margin-top: 0px;
        margin-bottom: 50px;
      }

      .Pagehead h2 {
        color: #fff;
        font-weight: 700;
        font-size: 42px;
        margin-bottom: 80px;
      }

      .Pagehead p {
        height: 62px;
        line-height: 62px;
        margin-bottom: 0px;
      }

      .Pagehead .yuanjiao {
        padding: 20px 80px 20px 80px;

        border: 1px solid #fff;
        border-radius: 100px;
        text-align: center;

        width: 86px;
        height: 18px;
        line-height: 18px;
        box-sizing: content-box;
      }

      .Pagehead a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }

      /* 三联 */
      .Three {
        padding-top: 48px;
        padding-bottom: 80px;
        background-color: #e7e8eb;
      }

      .Three .threebody {
        height: 326px;
        width: 1456px;
        margin: 0 auto;
      }

      .Three ul {
        padding-top: 19px;
        padding-left: 0px;
      }

      .Three li {
        list-style: none;
        display: inline-block;
        width: 446px;
        height: 288px;
        border-radius: 10px;
        margin-left: 16px;
        margin-right: 16px;
        position: relative;
      }

      .Three .Three1 img {
        width: 446px;
        height: 288px;
        border-radius: 10px;
      }

      .Three .Three2 img {
        width: 446px;
        height: 288px;
        border-radius: 10px;
      }

      .Three .Three3 img {
        width: 446px;
        height: 288px;
        border-radius: 10px;
      }

      .Three .threepages {
        position: absolute;
        left: 32px;
        top: 32px;
        color: #fff;
      }

      .Three .subtitle {
        font-weight: 400;
        font-size: 24px;
      }

      .Three .txt {
        opacity: 0.5;
      }

      /* hover矩阵 */
      .matrix {
        background-color: #e7e8eb;
      }

      .matrix .matrixbody {
        height: 935px;
        width: 1440px;
        margin: 0 auto;
      }

      .matrix .H1Z1 {
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        color: rgb(5, 8, 39);
      }

      .matrix .H2Z2 {
        text-align: center;
        color: #999;
        font-size: 18px;
        margin-bottom: 40px;
      }

      /* CT */
      .matrix .CTmain {
        width: 1440px;
        height: 640px;
        overflow: hidden;
      }

      .matrix .CTleft {
        width: 960px;
        height: 640px;
        float: left;
        background-color: blue;
      }

      .matrix .CTright {
        width: 480px;
        height: 636px;

        float: left;
      }

      .matrix ul {
        padding: 0;
      }

      .matrix li {
        list-style: none;
        width: 200px;
        height: 142px;
        box-sizing: content-box;
        padding: 16px 12px 0px 24px;
        background: #262626;
        border: 1px solid #464646;
        float: left;
        margin-bottom: -1px;
        margin-left: -1px;
        transition: all 0.4s ease-in;
        position: relative;
      }

      .matrix .righttxt {
        color: #fff;
        font-size: 16px;
      }
      /* anniu */
      .matrix .walkline {
        margin-top: 40px;
        text-align: center;
        width: 1440px;
        height: 48px;
        line-height: 48px;
      }

      .matrix .walk {
        color: #050827;
        border: 1px solid #292929;
        border-radius: 100px;
        display: inline-block;
        height: 48px;
        line-height: 48px;
        padding-left: 95px;
        padding-right: 95px;
        background-color: #fff;
        text-align: center;
      }

      /* 更多精彩 */
      .More {
        background-color: #fff;
        padding-top: 96px;
        padding-bottom: 96px;
      }

      .More .morebody {
        height: 902px;
        width: 1440px;
        margin: 0 auto;
      }

      .More .H1Z1 {
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        color: rgb(5, 8, 39);
      }

      .More .H2Z2 {
        text-align: center;
        color: #999;
        font-size: 18px;
        margin-bottom: 40px;
      }

      .More .moremain {
        width: 1440px;
        height: 640px;
        margin-top: 40px;
        overflow: hidden;
      }

      .More .moreleft,
      .moremiddle,
      .moreright {
        width: 480px;
        height: 640px;
        float: left;
        padding-left: 12px;
        padding-right: 12px;
        box-sizing: border-box;
      }
      .More .moremain img {
        border-radius: 8px;
      }
      /* 跳转单元格 */
      .More .moreexhibition {
        width: 456px;
        height: 306px;
        position: relative;
        margin-bottom: 28px;
      }
      .More .moreexhibition img {
        width: 456px;
        height: 306px;
      }
      .More .moresupport {
        width: 456px;
        height: 306px;
        position: relative;
      }
      .More .moresupport img {
        width: 456px;
        height: 306px;
      }
      .More .moreabout {
        width: 456px;
        height: 452px;
        position: relative;
        margin-bottom: 30px;
      }
      .More .moreabout img {
        width: 456px;
        height: 452px;
      }
      .More .morecases {
        width: 456px;
        height: 158px;
        position: relative;
      }
      .More .morecases img {
        width: 456px;
        height: 158px;
      }
      .More .morejoinus {
        width: 456px;
        height: 306px;
        position: relative;
        margin-bottom: 28px;
      }
      .More .morejoinus img {
        width: 456px;
        height: 306px;
      }
      .More .morenews {
        width: 456px;
        height: 306px;
        position: relative;
      }
      .More .morenews img {
        width: 456px;
        height: 306px;
      }
      .More p{
        font-size: 24px;
    font-weight: 700;
    left: 32px;
    position: absolute;
    top: 32px;
    z-index: 1;
    color: #fff;
      }
      .More .moresupport p,.morecases p{
        color: #000;
      }
      /* anniu */
      .More .contactline {
        margin-top: 60px;
        margin-bottom: 30px;
        text-align: center;
        width: 1440px;
        height: 48px;
        line-height: 48px;
      }

      .More .contact {
        color: #050827;
        border: 1px solid #292929;
        border-radius: 100px;
        display: inline-block;
        height: 48px;
        line-height: 48px;
        padding-left: 95px;
        padding-right: 95px;
        background-color: #fff;
        text-align: center;
      }

    </style>

    <script src="../public/js/flexible.js"></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- 头部大图片 -->
    <section class="Pagehead">
      <div class="pageheadbody">
        <h1><img src="../public/img/index/pirox2.svg" alt="" /></h1>
        <h2>
          <p>有方派诺克斯</p>
          <p>首款双源大视野CBCT</p>
        </h2>
        <div class="yuanjiao">
          <a href=""
            >了解更多<span class="glyphicon glyphicon-menu-right"></span
          ></a>
        </div>
      </div>
    </section>
    <!-- /* 三联 */ -->
    <section class="Three">
      <div class="threebody">
        <ul>
          <li class="Three1">
            <img src="../public/img/index/Dubhewer.png" alt="">
            <div class="threepages">
              <p class="subtitle">Dubhewer</p>
              <p class="txt">专业智能的CBCT图像管理软件</p>
            </div>
          </li>
          <li class="Three2">
            <img src="../public/img/index/Autudon.png" alt="">
            <div class="threepages">
              <p class="subtitle">Autodon</p>
              <p class="txt">专业智能的齿科正畸软件</p>
            </div>
          </li>
          <li class="Three3">
            <img src="../public/img/index/innovation.jpg" alt="">
            <div class="threepages">
              <p class="subtitle">技术与创新</p>
              <p class="txt">成就新一代的专科CT</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--     /* hover矩阵 */ -->
    <section class="matrix">
      <div class="matrixbody">
        <div class="H1Z1"><span>有方专科CT产品矩阵</span></div>
        <div class="H2Z2"><span>功能多变，普惠质优</span></div>
        <div class="CTmain">
          <div class="CTleft"></div>
          <div class="CTright">
            <ul>
              <li>
                <p class="righttxt">口腔颌面CT</p>
              </li>
              <li>
                <p class="righttxt">C型臂CT</p>
              </li>
              <li>
                <p class="righttxt">脑部CT</p>
              </li>
              <li>
                <p class="righttxt">乳腺CT</p>
              </li>
              <li>
                <p class="righttxt">移动CT</p>
              </li>
              <li>
                <p class="righttxt">放疗辅助CT</p>
              </li>
              <li>
                <p class="righttxt">车载CT</p>
              </li>
              <li></li>
            </ul>
          </div>
        </div>
        <!-- 按钮 -->
        <div class="walkline">
          <button class="walk">
            <p>走进有方<span class="glyphicon glyphicon-menu-right"></span></p>
          </button>
        </div>
      </div>
    </section>
    <!--     /* 更多精彩 */ -->
    <section class="More">
      <div class="morebody">
        <div class="H1Z1"><span>更多精彩</span></div>
        <div class="H2Z2"><span>探索有方，由此开始</span></div>
        <div class="moremain">
          <div class="moreleft">
            <div class="moreexhibition">
              <img src="../public/img/index/exhibition.jpg" alt="" />
              <p>展会信息</p>
            </div>
            <div class="moresupport">
              <img src="../public/img/index/support.jpg" alt="" />
              <p>服务与支持</p>
            </div>
          </div>
          <div class="moremiddle">
            <div class="moreabout">
              <img src="../public/img/index/aboutUs.png" alt="" />
              <p>关于有方</p>
            </div>
            <div class="morecases">
              <img src="../public/img/index/cases.png" alt="" />
              <p>临床案例</p>
            </div>
          </div>
          <div class="moreright">
            <div class="morejoinus">
              <img src="../public/img/index/joinus.png" alt="" />
              <p>加入有方</p>
            </div>
            <div class="morenews">
              <img src="../public/img/index/news.png" alt="" />
              <p>咨询中心</p>
            </div>
          </div>
        </div>
        <!-- anniu -->
        <div class="contactline">
          <button class="contact">
            <div>联系我们<span class="glyphicon glyphicon-menu-right"></span></div>
          </button>
        </div>
      </div>
    </section>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script
      src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
